MODULES_SCSI="3w-xxxx dpt_i2o mptscsih mptctl aic79xx"
#MODULES_SCSI="3w-xxxx sata_sil"
#sata_sil sata_promise sata_via \
#MODULES_SCSI="sd_mod sg sr_mod  \
#aic7xxx aic7xxx_old BusLogic \
#ncr53c8xx NCR53c406a \
#initio advansys  aha1740  aha1542  aha152x  \
#atp870u dtc eata fdomain gdth \
#pas16 pci2220i pci2000 psi240i \
#seagate t128  tmscsim  u14-34f  ultrastor  wd7000  \
#3w-xxxx NCR53c406a \
#sata_sil sata_via sata_promise"
#sim710 sym53c416 \ 
#sym53c8xx cpqfc \
#dmx3191d dpt_i2o imm in2000 ips qla1280 \
#qlogicfas qlogicfc qlogicisp \

MODULES_FIREWIRE="ieee1394 ohci1394 sbp2"
MODULES_ATARAID="ataraid pdcraid hptraid"
MODULES_PCMCIA="ide-cs"
MODULES_USB="ehci-hcd uhci usb-ohci hid usb-storage"
