#!/bin/ash

PATH=/usr/sbin:/usr/bin:/sbin:/bin
BACK_UP="\033[1K\033[0G"
NORMAL="\033[0m"
WARN="\033[33;1m"
BAD="\033[31;1m"
BOLD="\033[1m"
GOOD="\033[32;1m"

KV="`uname -r`"
KMAJOR=`echo $KV | cut -f1 -d.`
KMINOR=`echo $KV | cut -f2 -d.`
KVER="${KMAJOR}.${KMINOR}"
MISCOPTS='idebug detect'

# Only sections that are in by default or those that
# are not module groups need to be defined here...

HWOPTS='usb firewire keymap cache lvm2'
MY_HWOPTS='usb firewire lvm2'

QUIET=1
ROOT_LINKS='bin sbin lib lib64 boot usr opt'
ROOT_TREES='etc root home var'
INSMOD='insmod'
if [ "${KMINOR}" -gt '4' ]
then
	KSUFF='.ko'
else
	KSUFF='.o'
fi

REAL_ROOT=''
CDROOT=0
CDROOT_DEV=''
