MODULES_SCSI="sd_mod sg sr_mod aic79xx \
aic7xxx aic7xxx_old BusLogic \
ncr53c8xx NCR53c406a \
initio advansys  aha1740  aha1542  aha152x  \
dtc fdomain gdth pas16 pci2220i pci2000 psi240i \
qlogicfas qlogicfc qlogicisp \
seagate t128  tmscsim u14-34f ultrastor wd7000  \
NCR53c406a sym53c8xx dmx3191d imm in2000 ips qla1280 \
sim710 sym53c416"

MODULES_FIREWIRE="ieee1394 ohci1394 sbp2"
MODULES_ATARAID="ataraid pdcraid hptraid"
MODULES_PCMCIA="pcmcia_core i82365 yenta_socket ds ide-cs"
MODULES_USB="ehci-hcd uhci usb-ohci hid usb-storage"
